; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

monitor_speed = 115200
upload_speed = 921600

lib_deps = https://github.com/ThingPulse/esp8266-oled-ssd1306.git
lib_deps = https://github.com/256dpi/arduino-mqtt.git
lib_deps = https://github.com/PaulStoffregen/Time.git
lib_deps = https://github.com/bblanchon/ArduinoJson.git
lib_deps = https://github.com/SloCompTech/QList.git
